# GET ALL POSTS

GET http://localhost:3333/posts

###

# GET POST BY ID

GET http://localhost:3333/post/clups5pqn00022ym3j2aca76o

###

# GET POSTS BY AUTHOR ID

GET http://localhost:3333/u/clups5b7n00002ym3ydnxjngs/posts

###

# CREATE POST

POST http://localhost:3333/post/create
content-type: application/json

{
    "title": "First Post",
    "content": "Content from First Post",
    "authorId": "clups5b7n00002ym3ydnxjngs"
}

###

# UPDATE POST

PUT http://localhost:3333/post/clups5pqn00022ym3j2aca76o/update
content-type: application/json

{
    "title": "Post Updated",
    "content": "I hope this post will be famous",
    "authorId": "clups5b7n00002ym3ydnxjngs"
}

###

# DELETE POST

DELETE http://localhost:3333/post/cluprfeam0001zx8v8d730j5e/delete
content-type: application/json

{
    "authorId": "clupr6ce6000012ckb9h2s6je"
}